<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,323)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(100,56)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="2" loc="(80,260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
