|Devoir_2_q2
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[0] => Mux7.IN36
d[0] => Mux8.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[1] => Mux7.IN35
d[1] => Mux8.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[2] => Mux7.IN34
d[2] => Mux8.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[3] => Mux7.IN33
d[3] => Mux8.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
d[4] => Mux7.IN32
d[4] => Mux8.IN32
d[4] => hex2[6].DATAIN
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= <VCC>
hex1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= <VCC>
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


