|devoir_2_iii
clk => devoir_2_ii_c:generateur.clk
reset_n => devoir_2_ii_c:generateur.reset_n
hex2[0] <= Devoir_2_q2:convertisseur.hex2[0]
hex2[1] <= Devoir_2_q2:convertisseur.hex2[1]
hex2[2] <= Devoir_2_q2:convertisseur.hex2[2]
hex2[3] <= Devoir_2_q2:convertisseur.hex2[3]
hex2[4] <= Devoir_2_q2:convertisseur.hex2[4]
hex2[5] <= Devoir_2_q2:convertisseur.hex2[5]
hex2[6] <= Devoir_2_q2:convertisseur.hex2[6]
hex1[0] <= Devoir_2_q2:convertisseur.hex1[0]
hex1[1] <= Devoir_2_q2:convertisseur.hex1[1]
hex1[2] <= Devoir_2_q2:convertisseur.hex1[2]
hex1[3] <= Devoir_2_q2:convertisseur.hex1[3]
hex1[4] <= Devoir_2_q2:convertisseur.hex1[4]
hex1[5] <= Devoir_2_q2:convertisseur.hex1[5]
hex1[6] <= Devoir_2_q2:convertisseur.hex1[6]
hex0[0] <= Devoir_2_q2:convertisseur.hex0[0]
hex0[1] <= Devoir_2_q2:convertisseur.hex0[1]
hex0[2] <= Devoir_2_q2:convertisseur.hex0[2]
hex0[3] <= Devoir_2_q2:convertisseur.hex0[3]
hex0[4] <= Devoir_2_q2:convertisseur.hex0[4]
hex0[5] <= Devoir_2_q2:convertisseur.hex0[5]
hex0[6] <= Devoir_2_q2:convertisseur.hex0[6]


|devoir_2_iii|devoir_2_ii_c:generateur
clk => state~1.DATAIN
reset_n => state~3.DATAIN
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|devoir_2_iii|Devoir_2_q2:convertisseur
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[0] => Mux7.IN36
d[0] => Mux8.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[1] => Mux7.IN35
d[1] => Mux8.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[2] => Mux7.IN34
d[2] => Mux8.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[3] => Mux7.IN33
d[3] => Mux8.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
d[4] => Mux7.IN32
d[4] => Mux8.IN32
d[4] => hex2[6].DATAIN
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= <VCC>
hex1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= <VCC>
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


