set_location_assignment PIN_N25 -to d[0]
set_location_assignment PIN_N26 -to d[1]
set_location_assignment PIN_P25 -to d[2]
set_location_assignment PIN_AE14 -to d[3]
set_location_assignment PIN_V20 -to hex1[0]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[3]
set_location_assignment PIN_AA24 -to hex1[4]
set_location_assignment PIN_AA23 -to hex1[5]
set_location_assignment PIN_AB24 -to hex1[6]
set_location_assignment PIN_AF14 -to d[4]
set_location_assignment PIN_AF10 -to hex0[0]
set_location_assignment PIN_AB12 -to hex0[1]
set_location_assignment PIN_AC12 -to hex0[2]
set_location_assignment PIN_AD11 -to hex0[3]
set_location_assignment PIN_AE11 -to hex0[4]
set_location_assignment PIN_V14 -to hex0[5]
set_location_assignment PIN_V13 -to hex0[6]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_V22 -to hex2[1]
set_location_assignment PIN_AC25 -to hex2[2]
set_location_assignment PIN_AC26 -to hex2[3]
set_location_assignment PIN_AB26 -to hex2[4]
set_location_assignment PIN_AB25 -to hex2[5]
set_location_assignment PIN_Y24 -to hex2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Devoir_2_q2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:08  FEBRUARY 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Devoir_2_q2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
