set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_N26 -to B
set_location_assignment PIN_P25 -to C
set_location_assignment PIN_AE14 -to D
set_location_assignment PIN_AF14 -to E
set_location_assignment PIN_AE23 -to NOT_V
set_location_assignment PIN_Y18 -to V
set_location_assignment PIN_N25 -to A
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY devoir1_c2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:49  FEBRUARY 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE mux161.qip
set_global_assignment -name IP_TOOL_NAME LPM_MUX -qip mux161.qip
set_global_assignment -name IP_TOOL_VERSION 13.0 -qip mux161.qip
set_global_assignment -name VHDL_FILE mux161.vhd -qip mux161.qip
set_global_assignment -name MISC_FILE mux161.bsf -qip mux161.qip
set_global_assignment -name MISC_FILE mux161.cmp -qip mux161.qip
set_global_assignment -name BDF_FILE devoir1_c2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
